<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.io.jees.blockchainapp.fragment.HomeFragment">

    <TextView
        android:id="@+id/search_text"
        style="@style/BlockchainApp.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/spacing_double"
        android:paddingStart="@dimen/spacing_double"
        android:text="@string/search_text" />

    <EditText
        android:id="@+id/blockchain_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/blockchain_hash_text"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="?android:attr/textColorHint" />

</LinearLayout>
