<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_latest_block"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/block_height"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/block_height" />

    <TextView
        android:id="@+id/block_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/block_date" />

    <TextView
        android:id="@+id/block_hash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/block_hash" />

    <TextView
        android:id="@+id/block_from_relay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/block_from_relay" />
</LinearLayout>